<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Frontend</title>

    <!-- Include Typed.js styles -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typed.js@2.0.12">
    <!-- Include FontAwesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        /* Optional: Customize cursor styles */
        .typed-cursor {
            font-weight: bold;
        }

        /* Style for the container */
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        /* Style for the navbar */
        #navbar {
            background-color: #333;
            padding: 15px; /* Increased padding for a bigger navbar */
            width: 100%;
            text-align: center;
            margin: 0; /* Remove margin */
            display: flex;
            justify-content: space-between; /* Align items to the left and right */
            align-items: center; /* Vertically center items */
        }

        #navbar-title {
            color: white;
            text-decoration: none;
            font-size: 24px; /* Adjust the font size for the title */
        }

        #navbar-buttons {
            display: flex;
            gap: 20px; /* Adjust the distance between buttons */
        }

        #navbar a,
        #navbar button {
            color: white;
            text-decoration: none;
            padding: 10px;
            font-size: 16px;
        }

        /*#run-script-btn {*/
        /*    background-color: #5a23c8; !* Set the initial background color *!*/
        /*    color: white;*/
        /*    padding: 10px 20px;*/
        /*    border: none;*/
        /*    border-radius: 5px;*/
        /*    cursor: pointer;*/
        /*    font-size: 16px;*/
        /*    font-family: 'Exo 2', sans-serif; !* Set the desired font *!*/

        /*    transition: transform 0.3s ease, background-color 0.3s ease; !* Add a smooth transition effect *!*/

        /*    !* Additional styles for better visual appearance *!*/
        /*    outline: none; !* Remove default outline *!*/
        /*}*/

        /*#run-script-btn:hover {*/
        /*    transform: scale(1.05); !* Add a scale-up effect on hover *!*/
        /*    background-color: #4a1a9c; !* Change background color on hover *!*/
        /*}*/

        /*#run-script-btn:active {*/
        /*    transform: scale(0.95); !* Add a slight scale down effect on button press *!*/
        /*}*/

        #input-container {
            width: 100%; /* Take up the full width of the container */
            margin-bottom: 50px; /* Add some space between input and output */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
        }

        /* Style for the input box */
        #input-container {
            width: 100%;
            margin-bottom: 50px; /* Add some space between input and output */
        }

        #input {
            width: 100%;
            height: 150px;
        }

        /* Style for the "Run Script" button */
        #run-script-btn {
            margin-top: 20px; /* Adjust the margin as needed */
            background-color: #5a23c8;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-family: 'Exo 2', sans-serif;
            transition: transform 0.3s ease, background-color 0.3s ease;
            outline: none;
        }

        #run-script-btn:hover {
            transform: scale(1.1); /* Bigger size on hover */
            background-color: #3d1a7a; /* Darker color on hover */
        }

        #run-script-btn:active {
            transform: scale(0.95);
        }

        #navbar button {
            background: none;
            border: none;
            cursor: pointer;
        }

        /* Style for the input and output containers */
        #input-output-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%; /* Adjust the width as needed */
            margin-top: 50px;
        }

        /*!* Style for the input box *!*/
        /*#input-container {*/
        /*    width: 100%; !* Take up the full width of the container *!*/
        /*    margin-bottom: 50px; !* Add some space between input and output *!*/

        /*}*/

        /*#input {*/
        /*    width: 100%; !* Take up the full width of the container *!*/
        /*    height: 150px; !* Set the desired height *!*/

        /*}*/

        /* Style for the output box */
        .output-container {
            color: #5a23c8;
            border: 1px solid blue;
            padding: 10px;
            border-radius: 5px;
            width: 100%; /* Take up the full width of the container */
        }

        #output {
            width: 100%; /* Make the output box fill the width of its container */
            height: 150px; /* Set the desired height */
            resize: vertical; /* Allow vertical resizing */
            overflow: auto; /* Add a scrollbar if content exceeds the box height */

        }


        body {
            font-family: 'Exo 2', sans-serif;
            margin: 0; /* Remove margin */
            padding: 0; /* Remove padding */

        }

        /* Dark mode styles */
        body.dark-mode {
            background-color: #333; /* Dark background color */
            color: #ddd; /* Light text color */
        }

        body.dark-mode #input-output-container,
        body.dark-mode #output {
            background-color: #444; /* Darker background color for input/output containers */
            border-color: #666; /* Border color for input/output containers */
        }

        body.dark-mode #typed,
        body.dark-mode #navbar a,
        body.dark-mode #navbar button {
            color: #8a8a8a; /* Lighter text color for specific elements */
        }

        body.dark-mode #dark-mode-toggle {
            background-color: #666; /* Darker background color for the dark mode toggle button */
            color: #ddd; /* Light text color for the dark mode toggle button */
        }

        .h1t{
            padding-left: 10px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<div id="navbar">
    <a id="navbar-title" class="nav-link fw-bold py-1 px-0" href="#">x86 Online Assembler</a>
    <div id="navbar-buttons">
        <a class="nav-link fw-bold py-1 px-0" href="/"><i class="fas fa-home"></i></a>
        <button id="dark-mode-toggle" onclick="toggleDarkMode()"><i class="fas fa-moon"></i></button>
    </div>
</div>

<h1 id="typed" class="h1t">x86 online assembler</h1>


<div id="container">
    <div id="input-output-container">
        <div id="input-container">
            <textarea type="text" id="input" placeholder="write your instructions(input)"></textarea>
            <button id="run-script-btn" onclick="runScript()">Run Script</button>
        </div>

        <div class="output-container">
            <h2>Output:</h2>
            <pre id="output" contenteditable="true"></pre>
        </div>
    </div>
</div>

<script>
    function animateText() {
        var text = document.getElementById('typed').innerText;
        var newText = '';
        var delay = 100; // Adjust the delay as needed

        // Delete each character with a delay
        for (var i = text.length; i >= 0; i--) {
            setTimeout(function (index) {
                newText = text.substring(0, index);
                document.getElementById('typed').innerText = newText;
            }, (text.length - i) * delay, i);
        }

        // Print each character with a delay
        for (var i = 0; i <= text.length; i++) {
            setTimeout(function (index) {
                newText = text.substring(0, index);
                document.getElementById('typed').innerText = newText;
            }, (text.length + i) * delay, i);
        }
    }

    // Call the animateText function when the page loads
    window.onload = animateText;

    function runScript() {
        var input = document.getElementById('input').value;
        fetch('/assemblerVP', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({input: input}),
        })
            .then(response => response.json())
            .then(data => {
                document.getElementById('output').innerText = data.output;
            });
    }

    function toggleDarkMode() {
        document.body.classList.toggle('dark-mode');
    }
</script>

</body>
</html>
