<html lang="en" class="h-100" data-bs-theme="dark" style="">
<head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>x86 Assemblre</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="apple-touch-icon" href="/docs/5.3/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/5.3/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/5.3/assets/img/favicons/safari-pinned-tab.svg" color="#712cf9">
    <link rel="icon" href="/docs/5.3/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">


    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>

        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }


        body {
            min-height: 100vh;
            font-family: 'Exo 2', sans-serif;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }

        .buttt{
            color: rgb(88 199 250 / 100%);
            transition: 0.6s color linear
        }

        .buttt:hover{
            color: white;
            /*transition: 0.6s;*/
            transition: 0.6s color linear  ;
        }

        .butnav{
            color: #4e00c2;
            font-family: 'Exo 2', sans-serif;
            transition: 0.6s color linear
        }

        .butnav:hover{
            color: white;
            /*transition: 0.6s;*/
            transition: 0.6s color linear  ;
        }

        .card {
            background:  rgba(25, 28,41,0.7);
            /*#191c29*/
            font-family: 'Exo 2', sans-serif;

            text-align: center;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: cursive;
        }

        .card:hover {
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }

        .card:hover:before, .card:hover:after {
            animation: none;
            opacity: 0;
        }


        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(
                    var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .card::after {
            position: absolute;
            content: "";
            top: calc(var(--card-height) / 6);
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            transform: scale(0.8);
            filter: blur(calc(var(--card-height) / 6));
            background-image: linear-gradient(
                    var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
            opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
            0% {
                --rotate: 0deg;
            }
            100% {
                --rotate: 360deg;
            }
        }

        .navdiv{
            height: 20px ;
        }

        a {
            color: #212534;
            font-family: 'Exo 2', sans-serif;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: bold;
            margin-top: 2rem;
        }
        a:hover{
            font-family: 'Exo 2', sans-serif;
        }

        footer {
            font-family: 'Exo 2', sans-serif;
        }
        nav
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-bg-dark"  style="padding-bottom: 0px;padding-top: 0px;">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" >
    <header class="mb-auto">
        <div class="navdiv">
            <h3 class="float-md-start mb-0 buttt" >online assembler</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active butnav"  style="color: rgb(88 199 250 / 100%);" aria-current="page" href="#">Home</a>
                <a class="nav-link fw-bold py-1 px-0 butnav"  style="color: rgb(88 199 250 / 100%);" href="/parsa">assmberVP</a>
                <a class="nav-link fw-bold py-1 px-0 butnav" style="color: rgb(88 199 250 / 100%);" href="/sina">assmberVS</a>
            </nav>
        </div>
    </header>


    <main class="px-3 d-flex justify-content-center align-items-center">
        <div class="card">
            <h1>online assembler</h1>
            <a href="/parsa" target="_blank">Assemble Now :D</a>
        </div>
    </main>


    <footer class="mt-auto text-white-50">
        <p>online assmbler by <a
                href="https://github.com/parsahaghighatgoo" class="text-white">@parsahaghighatgoo</a>
            and <a
                    href="https://github.com/SinaHkz" class="text-white">@sinahkz</a></p>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>
</html>